{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JTL30PG;Database=AdminPanelDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DefaultValues": {
    "GST": "10",
    "SiteURL": "http://localhost:49945"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "465",
    "LoginEmail": "webhunter95@gmail.com",
    "LoginPassword": "63934710",
    "EmailFrom": "webhunter95@gmail.com",
    "TestEmailTo": "just3f@yandex.ru",
    "AdminEmail": "just3f@yandex.ru",
    "EnableSSL": "true",
    "HtmlFormat": "true",
    "BccAll": "just3f@yandex.ru"
  }
}
